# Myntra

./: .classpath  .project  pom.xml  testng.xml
src/main/java/my/project/automation/wolfram_alpha/: App.java  BaseMethods.java  Prop.java  Webdriver.java
src/main/java/pages/: LoginAndSignup.java  SearchPage.java
src/test/java/my/project/automation/wolfram_alpha/: StepDefinition.java  cucumberTest.java
src/test/java/stepdef/connector/: Connector.java  MyntraConnector.java
src/test/resources/: myntra.feature  wolfram.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-my.project.automation.wolfram_alpha.cucumberTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
